.
├── disk01-CPM-BOOT
│   ├── CC1.CPM
│   ├── CC2.CPM
│   ├── C.CCC
│   ├── CLIB.CPM
│   ├── CLINK.CPM
│   ├── CPMFILES.C
│   ├── CPMLIB.C
│   ├── CTYPE.H
│   ├── DASH.C
│   ├── DEFF2.CRL
│   ├── DEFF.CRL
│   ├── DIAG.ASM
│   ├── DIAG.CPM
│   ├── DIAG.REL
│   ├── DISK.CPM
│   ├── DISKED.C
│   ├── DISKED.DOC
│   ├── MBASIC.CPM
│   ├── M.CPM
│   ├── MP.CPM
│   ├── MP.HLP
│   ├── MP.OVR
│   ├── PIP.CPM
│   ├── SC.CPM
│   ├── SID.CPM
│   ├── STAT.CPM
│   ├── STDIO.H
│   ├── TELINK.CPM
│   ├── TELINK.H
│   └── TEST.C
├── disk02-MULTIPLAN-BOOT
│   ├── ASSETS.CAL
│   ├── BKPROJ.CAL
│   ├── BKSALES.CAL
│   ├── CHKPRG.BAK
│   ├── CHKPRG.CAL
│   ├── DISK.CPM
│   ├── EXPENSES.BAK
│   ├── EXPENSES.CAL
│   ├── MP.CPM
│   ├── MP.HLP
│   ├── MP.OVR
│   ├── PIP.CPM
│   ├── REQUV.CAL
│   ├── SC.CPM
│   ├── SC.OVL
│   ├── SPEAKER.CAL
│   ├── STAT.CPM
│   └── XOVER.CAL
├── disk03-OTRONA-BOOT
│   ├── ASM.CPM
│   ├── AUTO.CPM
│   ├── BACKUP.CPM
│   ├── BRUN.CPM
│   ├── CHARTON.CPM
│   ├── DDT.CPM
│   ├── DIRFIX.CPM
│   ├── DISK.CPM
│   ├── DISKED.C
│   ├── DISKED.CPM
│   ├── DISKED.DOC
│   ├── DUMP.ASM
│   ├── DUMP.CPM
│   ├── ED.CPM
│   ├── FORMAT.CPM
│   ├── INSTALL.CPM
│   ├── ISWRITE.CPM
│   ├── LOAD.CPM
│   ├── MBASIC.CPM
│   ├── PIP.CPM
│   ├── PORTS.CPM
│   ├── STAT.CPM
│   ├── SUBMIT.CPM
│   ├── SYSDUP.CPM
│   ├── VALET.VL1
│   ├── WS.CPM
│   ├── WSMSGS.OVR
│   ├── WSOVLY1.OVR
│   └── XSUB.CPM
├── disk04-CPM-WS-TELINK
│   ├── ASM.CPM
│   ├── AUTO.CPM
│   ├── DDT.CPM
│   ├── DIAG.ASM
│   ├── DIAG.CPM
│   ├── DISK.CPM
│   ├── DISKED.C
│   ├── DUMP.ASM
│   ├── DUMP.CPM
│   ├── LOAD.CPM
│   ├── M.CPM
│   ├── PIP.CPM
│   ├── PLINK.CPM
│   ├── PORTS.CPM
│   ├── PORTS.INS
│   ├── PRINTER.VL1
│   ├── SID.CPM
│   ├── STAT.CPM
│   ├── SUBMIT.CPM
│   ├── TELINK.CPM
│   ├── TELINK.P
│   ├── TIME.CPM
│   ├── VALET.VL1
│   ├── WS.CPM
│   ├── WSMSGS.OVR
│   ├── WSOVLY1.OVR
│   └── XSUB.CPM
├── disk05-CPM-WS-TELINK
│   ├── AUTO.CPM
│   ├── DDT.CPM
│   ├── DISK.CPM
│   ├── DISKED.C
│   ├── DISKED.CPM
│   ├── DISKED.DOC
│   ├── DISKED.HLP
│   ├── DUMP.CPM
│   ├── LOAD.CPM
│   ├── M.CPM
│   ├── PASM.CPM
│   ├── PIP.CPM
│   ├── PLINK.CPM
│   ├── PORTS.CPM
│   ├── PORTS.INS
│   ├── PRINTER.VL1
│   ├── SID.CPM
│   ├── STAT.CPM
│   ├── SUBMIT.CPM
│   ├── TELINK.CPM
│   ├── TELINK.P
│   ├── TIME.CPM
│   ├── VALET.VL1
│   ├── WS.CPM
│   ├── WSMSGS.OVR
│   ├── WSOVLY1.OVR
│   └── XSUB.CPM
├── disk06-ADVENTURE
│   ├── ADV.CPM
│   ├── ADV.DOC
│   ├── ADVI.DAT
│   ├── ADVI.PTR
│   ├── ADVT.DAT
│   ├── ADVT.PTR
│   ├── DISK.CPM
│   ├── DUMP.CPM
│   ├── KEITH.CPM
│   ├── PIP.CPM
│   └── STAT.CPM
├── disk07-DBASE-ZIP
│   ├── ADDRESS.DBF
│   ├── AUTHORS.NDX
│   ├── BOOKS.DBF
│   ├── DBASE.CPM
│   ├── DBASEMSG.TXT
│   ├── DBASEOVR.CPM
│   ├── ENTERBKS.BAK
│   ├── ENTERBKS.CMD
│   ├── MY.FRM
│   ├── PHONE.DBF
│   ├── TDATE.CMD
│   ├── TEMP.DBF
│   ├── TEST.CMD
│   ├── TIMECHK.CMD
│   ├── TIME.CMD
│   ├── TITLES.NDX
│   ├── TVIEW.BAK
│   ├── TVIEW.CMD
│   ├── VIEWBKS.BAK
│   ├── VIEWBKS.CMD
│   ├── VIEWSCRN.CMD
│   ├── VIEWSCRN.ZIP
│   ├── VIEWSCRN.ZPR
│   ├── ZBKSCRN.CMD
│   ├── ZBKSCRN.ZIP
│   ├── ZBKSCRN.ZPR
│   ├── ZIP.CPM
│   ├── ZIPINST.CPM
│   ├── ZIPSCRN.BAK
│   ├── ZIPSCRN.CMD
│   ├── ZIPSCRN.ZIP
│   ├── ZIPSCRN.ZPR
│   ├── ZIPS.DBF
│   └── ZIPTEST.CMD
├── disk08-ADVENTURE-MISC
│   ├── ADVI.DAT
│   ├── ADVI.PTR
│   └── ADVT.PTR
├── disk09-WS-BOOT
│   ├── PIP.CPM
│   ├── WS.CPM
│   ├── WSMSGS.OVR
│   └── WSOVLY1.OVR
├── disk10-MBASIC
│   ├── CURVES.BAS
│   ├── ECLIPSE.BAS
│   ├── EPOCH.BAS
│   ├── JULIAN.BAS
│   ├── MAP.BAS
│   ├── MBASIC.CPM
│   ├── PLANETS.BAS
│   ├── RNDGEN.BAS
│   ├── SIDTIME.BAS
│   └── WLDTIME.BAS
├── disk11-UNKNOWN-APP
│   ├── DATECK.CMD
│   ├── EMPLOYEE.ADD
│   ├── EMPLOYEE.BAK
│   ├── EMPLOYEE.CMD
│   ├── EMPLOYEE.DBF
│   ├── EMPLOYEE.FMT
│   ├── EMPNAME.NDX
│   ├── EMPNO.NDX
│   ├── HEADING.FMT
│   ├── MASTER.CMD
│   ├── PASSWORD.CMD
│   ├── PAYCHEK.ADD
│   ├── PAYCHEK.BAK
│   ├── PAYCHEK.DBF
│   ├── PAYCHEK.ED
│   ├── PAYCHEK.FAU
│   ├── PAYCHEK.FMT
│   ├── PAYCHEK.GET
│   ├── PAYCHEK.GO
│   ├── PAYCHEK.NDX
│   ├── PAYCHEK.OUT
│   ├── PAYCHEK.RPT
│   ├── PAYMAINT.BAK
│   ├── PAYMAINT.CMD
│   ├── PAYMAINT.IO
│   ├── PAYMAINT.MEM
│   ├── PAYROLL.CMD
│   ├── PROFILE.CMD
│   ├── PROFILE.MEM
│   ├── PROFILUP.CMD
│   ├── REINDEX.CMD
│   ├── TEST.BAK
│   ├── TEST.CMD
│   ├── TRANSFIL.CMD
│   ├── TRANSFIL.DBF
│   ├── TRANSFIL.NDX
│   └── WTWO.CMD
├── disk12-CPM-ALL-WS
│   ├── ASM.CPM
│   ├── AUTO.CPM
│   ├── BACKUP.CPM
│   ├── BRUN.CPM
│   ├── CHARTON.CPM
│   ├── DDT.CPM
│   ├── DIRFIX.CPM
│   ├── DISK.CPM
│   ├── DISKED.C
│   ├── DISKED.CPM
│   ├── DISKED.DOC
│   ├── DUMP.ASM
│   ├── DUMP.CPM
│   ├── ED.CPM
│   ├── FOO.BAK
│   ├── FOO.SUB
│   ├── FORMAT.CPM
│   ├── INSTALL.CPM
│   ├── ISWRITE.CPM
│   ├── LOAD.CPM
│   ├── MBASIC.CPM
│   ├── PIP.CPM
│   ├── PORTS.CPM
│   ├── SILLY.CHT
│   ├── STAT.CPM
│   ├── SUBMIT.CPM
│   ├── SYSDUP.CPM
│   ├── WS.CPM
│   ├── WSMSGS.OVR
│   ├── WSOVLY1.OVR
│   └── XSUB.CPM
├── disk13-ADVENTURE
│   ├── ADV.CPM
│   ├── ADVDFOO.SAV
│   ├── ADVDFRAN.SAV
│   ├── ADV.DOC
│   ├── ADVI.DAT
│   ├── ADVI.PTR
│   ├── ADVT.DAT
│   ├── ADVT.PTR
│   ├── DISK.CPM
│   ├── DUMP.CPM
│   ├── KEITH.CPM
│   ├── PIP.CPM
│   └── STAT.CPM
├── disk14-BASIC
│   ├── 123.BAS
│   ├── CARDS.BAS
│   ├── CIPHER.DAT
│   ├── CIRCLE.BAS
│   ├── CIRCUIT.BAS
│   ├── COMET00.BAS
│   ├── COMET.BAS
│   ├── CPHRFNDR.BAS
│   ├── DASH2.BAS
│   ├── DASH.BAS
│   ├── DEC.85
│   ├── DEC.BAK
│   ├── DSAT.BAK
│   ├── DSAT.DIR
│   ├── FEB.86
│   ├── GRAPH.BAS
│   ├── INVENT.DAT
│   ├── JAN.86
│   ├── L.BAS
│   ├── LINE.BAS
│   ├── LINES.BAS
│   ├── MBASIC.CPM
│   ├── MDATE.BAS
│   ├── MUZAK.BAS
│   ├── NOV.86
│   ├── OCT.86
│   ├── PIP.CPM
│   ├── PIXEL.TRS
│   ├── PLOT3.BAS
│   ├── PRIME.BAS
│   ├── RNDTESTS.BAS
│   ├── SAL7.TMP
│   ├── SAT.BAK
│   ├── SATWR.BAS
│   ├── SDEMO.BAS
│   ├── SIDEREAL.BAS
│   ├── STAT.CPM
│   ├── TEST.YR
│   ├── THISONE.BAK
│   ├── THISONE.BAS
│   ├── TIMES.BAS
│   ├── TRIANGLE.BAS
│   ├── TTT.BAS
│   ├── TWIN.BAS
│   ├── WLDTIME.BAS
│   ├── WS.CPM
│   ├── WSMSGS.OVR
│   └── WSOVLY1.OVR
├── disk15-UNKNOWN-APP2
│   ├── CONFIG.CMD
│   ├── DATECK.CMD
│   ├── DBASE.CPM
│   ├── DBASEOVR.CPM
│   ├── EMPLOYEE.ADD
│   ├── EMPLOYEE.BAK
│   ├── EMPLOYEE.CMD
│   ├── EMPLOYEE.DBF
│   ├── EMPLOYEE.FMT
│   ├── EMPNAME.NDX
│   ├── EMPNO.NDX
│   ├── HEADING.FMT
│   ├── INVADD.CMD
│   ├── INVFIND.BAK
│   ├── INVFIND.CMD
│   ├── MASTER.CMD
│   ├── PASSWORD.CMD
│   ├── PAYCHEK.ADD
│   ├── PAYCHEK.BAK
│   ├── PAYCHEK.DBF
│   ├── PAYCHEK.ED
│   ├── PAYCHEK.FAU
│   ├── PAYCHEK.FMT
│   ├── PAYCHEK.GET
│   ├── PAYCHEK.GO
│   ├── PAYCHEK.NDX
│   ├── PAYCHEK.OUT
│   ├── PAYCHEK.RPT
│   ├── PAYMAINT.BAK
│   ├── PAYMAINT.CMD
│   ├── PAYMAINT.IO
│   ├── PAYMAINT.MEM
│   ├── PAYROLL.CMD
│   ├── PIP.CPM
│   ├── POSSCR.CMD
│   ├── PROFILE.CMD
│   ├── PROFILE.MEM
│   ├── PROFILUP.CMD
│   ├── REINDEX.CMD
│   ├── STAT.CPM
│   ├── TEST.BAK
│   ├── TEST.CMD
│   ├── TRANSFIL.CMD
│   ├── TRANSFIL.DBF
│   ├── TRANSFIL.NDX
│   ├── WTWO.CMD
│   ├── ZIP.CPM
│   └── ZIPINST.CPM
└── disk16-UNKNOWN-APP3
    ├── BIN.BAK
    ├── BIN.CMD
    ├── CONFIG.BAK
    ├── CONFIG.CMD
    ├── CONPOS.BAK
    ├── CONPOS.CMD
    ├── INDEX.CMD
    ├── INVADD.BAK
    ├── INVADD.CMD
    ├── INVADD.GET
    ├── INVBACK.BAK
    ├── INVBACK.CMD
    ├── INVDEL.BAK
    ├── INVDEL.CMD
    ├── INVDISP.BAK
    ├── INVENT.BAK
    ├── INVENT.CMD
    ├── INVENT.DBF
    ├── INVENT.FAU
    ├── INVENT.GET
    ├── INVENT.SAY
    ├── INVFIND.BAK
    ├── INVFIND.CMD
    ├── INVNEXT.BAK
    ├── INVNEXT.CMD
    ├── ORDERS.CMD
    ├── POSMEM.MEM
    ├── POSSCR.BAK
    ├── POSSCR.CMD
    ├── POSSCR.FAU
    ├── POSSCR.ZIP
    ├── POSSCR.ZPR
    ├── POSTEMP.DBF
    ├── RECEIV.BAK
    ├── RECEIV.CMD
    ├── RETURN.CMD
    ├── UTILIT.BAK
    ├── UTILIT.CMD
    ├── UTINDEX.BAK
    ├── UTINDEX.CMD
    ├── VENDAD.CMD
    ├── VENDADD.BAK
    ├── VENDADD.CMD
    ├── VENDADD.GET
    ├── VENDADD.SAY
    ├── VENDBACK.CMD
    ├── VENDFIND.BAK
    ├── VENDFIND.CMD
    ├── VENDISP.BAK
    ├── VENDISP.CMD
    ├── VENDNEXT.CMD
    ├── VENDOR.BAK
    ├── VENDOR.CMD
    ├── VENDOR.DBF
    ├── VENDOR.FAU
    ├── VENDOR.GET
    ├── VENDOR.SAY
    ├── XAUTHOR.NDX
    ├── XINDEX.BAK
    ├── XINDEX.CMD
    ├── XISBN.NDX
    ├── XTITLE.NDX
    ├── XVENDEX.CMD
    └── XVENDOR.NDX
